<view class="page">
    <swiper class="swiper" indicator-dots="true" autoplay interval="{{3000}}">
        <swiper-item wx:for="{{imgList}}">
            <image class="swiper-img" src="{{item}}" mode="aspectFill" />
        </swiper-item>
    </swiper>

    <!--  -->
    <view class="card layer-panel">
        <view class="layer-item-box">
            <view class="item-box" wx:for="{{layerList}}" bindtap="handleClickItem" data-index="{{index}}">
                <view class="img {{item.type}}">
                    <image class="pic" src="{{item.icon}}" mode="widthFix" />
                </view>
                <text class="title">{{item.name}}</text>
            </view>

        </view>
    </view>

    <!--  -->
    <view class="card tabs">
        <van-tabs active="{{ active }}" color="#333" sticky swipeable animated nav-class="nav-item" wrap-class="wrap-class">
            <van-tab title="最新">
                <view class="list">
                    <view class="card-item" wx:for="{{newList}}" bind:tap="goDetail" data-index="{{index}}">
                        <view class="visit" wx:if="{{item.visit}}">
                            <van-icon name="eye" />
                            <text>{{item.visit}}</text>
                        </view>
                        <image class="cover" src="{{$host+item.thumbnailPath}}" mode="aspectFill" />
                        <view class="name">{{item.name}}</view>
                    </view>
                </view>
            </van-tab>
            <van-tab title="最热">
                <view class="list">
                    <view class="card-item" wx:for="{{hotList}}" bind:tap="previewImgs" data-index="{{index}}">
                        <view class="visit" wx:if="{{item.visit}}">
                            <van-icon name="eye" />
                            <text>{{item.visit}}</text>
                        </view>
                        <image class="cover" src="{{$host + item.thumbImg}}" mode="aspectFill" />
                        <view class="name">{{item.year}}-{{item.region}}</view>
                    </view>
                </view>
            </van-tab>
        </van-tabs>
    </view>
</view>