/* pages/surveyor/tourismPanel.wxss */
page {
    background: #f5f9fc;
}

.page {
    padding: 20rpx;
}

.card {
    border-radius: 18rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
    background: #fff;
}

.indent {
    padding-left: 32rpx;
}

.align-right {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.fs36 {
    font-size: 36rpx;
    --cell-font-size: 36rpx;
}

.submit-button {
    width: 100%;
}