/* pages/surveyor/tourismPanel/list.wxss */
page {
    background: #f5f9fc;
}

.page {
    padding: 32rpx;
}

.custom-title {
    display: flex;
    justify-content: space-between;
}

.card {
    border-radius: 18rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
    background: #fff;
    --cell-label-margin-top: 20rpx;
    display: flex;
    align-items: center;
}

.card .index {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    background-color: #4fc08d;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-left: 20rpx;
}

.item-name {
    font-size: 32rpx;
    font-weight: bold;
    margin-right: 20rpx;
}