<view class="page">
    <view class="card" wx:for="{{list}}" wx:key="id">
        <van-cell link-type="navigateTo" url="edit?id={{item.id}}" label="截止时间：{{item.time}}">
            <view slot="title" class="custom-title">
                <span class="item-name">{{item.name}}</span>
                <van-tag type="warning" wx:if="{{item.status== 0 || item.status == null}}">
                    未开始</van-tag>
                <van-tag type="primary" wx:if="{{item.status== 1}}">
                    进行中</van-tag>
                <van-tag type="success" wx:if="{{item.status== 2}}">
                    已完成</van-tag>
            </view>
        </van-cell>
    </view>
    <van-empty wx:if="{{!isLoading && !list.length}}" description="暂无数据" />

</view>