<view class="page">
    <view class="card">
        <van-collapse accordion value="{{ activeNames }}" bind:change="onChange" border="{{false}}">
            <van-collapse-item name="{{item.key}}" wx:for="{{list}}" wx:key="key" is-link="{{false}}">

                <view slot="title" class="title">
                    <view slot="title" class="title">{{item.name}}
                        <van-icon slot="right-icon" color="#1989fa" name="question" />
                    </view>
                    <view class="number" catch:tap="stopPrevent">
                        <!-- 拖动条 -->
                        <!-- <van-slider active-color="#ee0a24" min="{{item.min}}" max="{{item.max}}" value="{{ item.value }}" use-button-slot bind:drag="onDrag" bind:change="onChangeSlider" data-index="{{index}}">
                            <view class="custom-button" slot="button">{{ item.value }}</view>
                        </van-slider> -->
                        <van-stepper bind:change="onChangeSlider" data-key="{{item.key}}" data-index="{{index}}" value="{{ item.value }}" min="{{item.min}}" max="{{item.max}}" />

                    </view>
                </view>
                <view wx:for="{{item.list}}" wx:for-item="text">{{text}}</view>
            </van-collapse-item>
        </van-collapse>
    </view>
</view>
<view style="height: 100rpx;"></view>
<van-submit-bar price="{{ total }}" label="总分" currency=" " button-type="info" decimal-length="0" button-text="提交" bind:submit="onSubmit" />