<view class="t-login">
    <!-- 标题 -->
    <view class="welcome">欢迎使用</view>
    <view class="main">
        <view class="tabbar">
            <view class="item active">账号登录</view>
            <view bind:tap="autoLogin">免密登录</view>
        </view>
        <view class="form-item">
            <view class="label">用户名</view>

            <input class="input" type="" name="phone" placeholder="请输入用户名" maxlength="11" model:value="{{username}}" />
        </view>
        <view class="form-item">
            <view class="label">密码</view>

            <input class="input" type="password" name="code" maxlength="10" placeholder="请输入密码" model:value="{{password}}" />
        </view>
        <view class="form-item">
            <view class="label">验证码</view>
            <view class="flex">
                <input class="input" type="text" name="code" maxlength="10" placeholder="请输入验证码" model:value="{{passWord}}" />
                <base64-image class="code" bind:tap="getCaptchaImage" src="{{captchaImage}}" height="80"></base64-image>
            </view>
        </view>

        <view class="submit-login" bindtap="login">登 录</view>
    </view>
</view>