page {
    background: linear-gradient(133.85deg, rgba(193, 165, 250, 0.18) 0%, rgba(156, 210, 255, 0.18) 35.86%, rgba(156, 210, 255, 0) 100%);
    /* filter: blur(284.81rpx); */
}


.t-login {
    padding: 224rpx 32rpx 0 32rpx;
}

.main {
    background: url("https://static.zc0901.com/zfx/gst-map/login-bg.png") no-repeat center top #F7F9FC;
    background-size: 100% auto;
    width: 100%;
    border-radius: 16rpx;
    border: 2rpx solid #fff;
    position: relative;
    height: 880rpx;
}


.welcome {
    font-size: 40rpx;
    font-weight: 500;
    color: rgba(30, 33, 33, 1);
    text-align: center;
    margin-bottom: 48rpx;

}

.main .tabbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 88rpx;
    color: rgba(61, 63, 67, 1);
    font-size: 32rpx;
    font-weight: bold;
}

.tabbar .item {
    position: relative;
}

.tabbar .item.active::after {
    position: absolute;
    left: 50%;
    bottom: -10rpx;
    transform: translateX(-50%);
    display: block;
    content: "";
    width: 38rpx;
    height: 6rpx;
    border-radius: 6rpx;
    background: linear-gradient(90deg, rgba(65, 167, 250, 1) 0%, rgba(180, 145, 250, 1) 100%);
}

.main .form-item {
    padding: 32rpx 48rpx 0 48rpx;
}

.main .label {
    color: rgba(30, 33, 33, 1);
    font-size: 32rpx;
    font-weight: bold;
    margin-bottom: 24rpx;
}

.main .input {
    width: 590rpx;
    height: 88rpx;
    border-radius: 44rpx;
    background: rgba(245, 247, 247, 1);
    padding: 0 32rpx;
    box-sizing: border-box;

}

.flex {
    display: flex;
    justify-content: space-between;
}

.captcha {
    height: 80rpx;
    padding-left: 32rpx;
    box-sizing: border-box;
}

.captcha .code {
    width: 100%;
    height: 100%;
}

.t-login .submit-login {
    font-size: 32rpx;
    background: #5677fc;
    color: #fff;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 50rpx;
    text-align: center;
    background: linear-gradient(90deg, rgba(65, 167, 250, 1) 0%, rgba(180, 145, 250, 1) 100%);
    margin: 64rpx auto;
    width: 590rpx;
}