page {
    background: #f5f9fc;
}

.surveyor-box {
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
}

.surveyor-box {
    height: 220rpx;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.surveyor-box .content-item {
    width: calc((100% - 30rpx) / 2);
    height: 220rpx;
    box-sizing: border-box;
    border-radius: 30rpx;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 30rpx;
    margin-bottom: 30rpx;
    margin-right: 30rpx;
}

.surveyor-box .content-item:nth-child(even) {
    margin-right: 0;
}

.surveyor-box .content-item .title {
    margin-left: 20rpx;
}