<view class="page">

    <van-field size="large" value="{{ userInfo.code }}" label="地点代码" placeholder="地点代码" />
    <van-field size="large" required value="{{ locationStr }}" readonly label="所在位置" placeholder="请选择所在位置" bind:tap="onGetLocation">
        <van-icon slot="right-icon" name="location" class="custom-icon" />
    </van-field>
    <van-field size="large" required value="{{ userInfo.city + userInfo.county+userInfo.street }}" is-link readonly label="详细地址" placeholder="请选择详细地址" bind:tap="onShowPopupAddress" />
    <van-field size="large" required value="{{ userInfo.placeNameCategory }}" is-link readonly label="地名类别" placeholder="请选择地名类别" bind:tap="onShowPopupPlaceNameCategory" />
    <!--  -->
    <van-cell size="large" required title-width="6.2em" title="使用时间">
        <van-radio-group value="{{ userInfo.useTime }}" direction="horizontal" bind:change="onChangeUseTime">
            <van-radio name="现今地名">现今地名</van-radio>
            <van-radio name="历史地名">历史地名</van-radio>
        </van-radio-group>
    </van-cell>
    <van-field size="large" required model:value="{{ userInfo.standardName }}" label="标准名称" placeholder="请输入标准名称" />
    <van-field size="large" required model:value="{{ userInfo.romanLetters }}" label="罗马字母" placeholder="请输入罗马字母" />
    <van-cell size="large" required title-width="6.2em" title="现场拍照（提供照片、截图审核更快）" border="{{ false }}">
        <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" deletable="{{ true }}" />
    </van-cell>
    <view class="center">
        <van-button round class="submit-button" color="linear-gradient(to right, #46A6FA, #B091FA)" size="normal" block type="info" bind:tap="handleFormSubmit">提交</van-button>
    </view>
</view>

<!-- 地名类别 -->
<van-popup show="{{ showPopupPlaceNameCategory }}" round position="bottom">
    <van-cascader field-names="{{ fieldCustom }}" wx:if="{{ showPopupPlaceNameCategory }}" value="{{ userInfo.placeNameCategory }}" title="请选择地名类别" options="{{ placeNameCategoryOptions }}" bind:close="onClosePlaceNameCategory" bind:finish="onFinishPlaceNameCategory" />
</van-popup>