<view class="page">
    <view class="card">
        <van-field size="large" model:value="{{ code }}" readonly label="地点代码" placeholder="地点代码" />
        <van-field size="large" model:value="{{ standardName }}" readonly required label="标准名称" placeholder="标准名称" />
        <van-field size="large" model:value="{{ aliasName }}" label="别名" placeholder="别名" />
        <van-field size="large" model:value="{{ romanLetters }}" required label="罗马字母拼写" placeholder="罗马字母拼写" />


        <van-field size="large" required value="{{ placeNameType }}" readonly label="地名使用类型" placeholder="请选择" bind:tap="onChoosePlaceNameType">
            <van-icon slot="right-icon" name="arrow" class="custom-icon" />
        </van-field>

        <van-field size="large" required value="{{ placeNameCategory }}" is-link readonly label="地名类别" placeholder="请选择地名类别" bind:tap="onShowPopupPlaceNameCategory" />

        <!-- 精确至街道，例：北京市xx区xx街道 -->
        <van-field size="large" required value="{{ (city||'')+ (county||'')+(street||'') }}" is-link readonly label="所在行政区划" placeholder="请选择行政位置" bind:tap="onShowPopupStreet" />

        <van-field size="large" required value="{{ locationStartStr }}" readonly label="起点位置" placeholder="请选择起点位置" bind:tap="onGetLocation">
            <van-icon slot="right-icon" name="location" class="custom-icon" />
        </van-field>
        <van-field size="large" required value="{{ locationEndStr }}" readonly label="终点位置" placeholder="请选择终点位置" bind:tap="onGetLocation">
            <van-icon slot="right-icon" name="location" class="custom-icon" />
        </van-field>


        <!--  -->
        <van-cell size="large" required title-width="6.2em" title="地名标志">
            <van-radio-group value="{{ placeNameSign }}" direction="horizontal" bind:change="onChangePlaceNameSign">
                <van-radio name="有">有</van-radio>
                <van-radio name="无">无</van-radio>
            </van-radio-group>
        </van-cell>
        <van-cell size="large" required title-width="6.2em" title="使用时间">
            <van-radio-group value="{{ useTime }}" direction="horizontal" bind:change="onChangeUseTime">
                <van-radio name="现今地名">现今地名</van-radio>
                <van-radio name="历史地名">历史地名</van-radio>
            </van-radio-group>
        </van-cell>
        <van-field size="large" type="textarea" autosize="{{autosize}}" model:value="{{ generalSituation }}" label="地名整体概况" placeholder="地名整体概况" />

        <view>
            <van-cell size="large" required title="现场拍照（照片）" border="{{ false }}">
            </van-cell>
            <uploader fileList="{{photoFileList}}" bind:change="handleChangeUpload" accept="image" prefix="{{standardName}}"></uploader>
        </view>
    </view>
    <view style="height: 60rpx;"></view>

    <view class="center" wx:if="{{isSurveyor}}">
        <van-button round class="submit-button" color="linear-gradient(to right, #46A6FA, #B091FA)" size="normal" block type="info" bind:tap="handleFormSubmit">提交</van-button>
    </view>
</view>


<!-- 行政区-乡镇 -->
<van-popup show="{{ showPopupStreet }}" round position="bottom" bind:close="onClosePopupStreet">
    <van-tree-select items="{{ districtTree }}" main-active-index="{{ mainActiveIndex }}" active-id="{{ streetId }}" bind:click-nav="onClickNav" bind:click-item="onClickStreet" />
</van-popup>
<!-- 地名类别 -->
<van-popup show="{{ showPopupPlaceNameCategory }}" round position="bottom">
    <van-cascader field-names="{{ fieldCustom }}" wx:if="{{ showPopupPlaceNameCategory }}" value="{{ placeNameCategoryId }}" title="请选择地名类别" options="{{ placeCategoriesData }}" bind:close="onClosePlaceNameCategory" bind:finish="onFinishPlaceNameCategory" />
</van-popup>