/* pages/my-home/about.wxss */
.page {
    padding: 32rpx;
}

page {
    --field-label-color: #323233;
    background: #f5f9fc;
}

.card {
    border-radius: 18rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
    background: #fff;
    padding: 40rpx 20rpx;
}

.logo {
    display: flex;
    justify-content: center;
    margin-top: 50rpx;
}

.logo-img {
    height: 80rpx;
}

.content {
    margin-top: 162rpx;
    font-size: 32rpx;
    line-height: 46rpx;
    text-indent: 64rpx;
}

.footer {
    margin-top: 300rpx;
}