<view class="content">
    <!-- 上半部分 -->
    <view class="top-panel">
        <view class="header-img" bind:tap="login">
            <van-image src="{{user.avatar}}" round width="60" height="60">
            </van-image>
        </view>
        <view class="header-name" bind:tap="login">{{user.nickName || user.userName || "未登录"}}</view>
        <view class="btn-box">
            <view class="btn-item">
                <van-button bind:tap="goUserInfo" color="#74A8F5" icon="records" size="mini" round>个人信息
                </van-button>
            </view>
        </view>
    </view>
    <!-- 下半部分 -->
    <view class="bottom-panel">
        <view class="list">
            <van-cell title="我的上报" is-link url="./my-report">
                <view slot="icon">
                    <van-icon size="30rpx" style="margin-right: 20rpx;" name="todo-list" />
                </view>
            </van-cell>
            <van-cell title="关于我们" is-link url="./about">
                <view slot="icon">
                    <van-icon size="30rpx" style="margin-right: 20rpx;" name="friends" />
                </view>
            </van-cell>
            <van-cell border="{{false}}" title="退出登录" bind:tap="logout">
                <view slot="icon">
                    <van-icon size="30rpx" style="margin-right: 20rpx;" name="revoke" />
                </view>
            </van-cell>
        </view>

    </view>
</view>