<view class="page">
    <view bind:tap="goDetail" data-index="{{index}}" class="card card-item" wx:for="{{list}}" wx:key="id">
        <image class="image" src="{{$host + item.thumbnailPath}}" mode="aspectFill" />
        <view class="right">
            <view>
                <view class="title">{{item.title}}</view>
                <view class="desc">{{item.description}}</view>
            </view>
            <view class="tags">
                <van-tag wx:if="{{item.type}}" plain color="#008FFA" text-color="#008FFA">{{item.type}}</van-tag>
                <text class="date">{{item.createTime || ''}}</text>
            </view>
        </view>
    </view>
</view>