<view class="page">

    <van-field size="large" required value="{{ userInfo.standardName }}" label="标准地址名称" placeholder="标准地址名称" />
    <van-cell size="large" required title-width="6.2em" title="使用时间">
        <van-radio-group value="{{ userInfo.type }}" direction="horizontal" bind:change="onChangeType">
            <van-radio name="门牌">门牌</van-radio>
            <van-radio name="小区">小区</van-radio>
            <van-radio name="楼栋">楼栋</van-radio>
        </van-radio-group>
    </van-cell>

    <!-- 门牌 -->
    <block wx:if="{{userInfo.type === '门牌'}}">
        <van-field size="large" required value="{{ userInfo.road }}" label="道路" placeholder="道路" />
        <van-field size="large" required value="{{ userInfo.houseNo }}" label="门牌号" placeholder="门牌号" />
        <van-field size="large" value="{{ userInfo.placeName }}" label="地点名称" placeholder="地点名称" />
    </block>
    <!-- 小区 -->
    <block wx:if="{{userInfo.type === '小区'}}">
        <van-field size="large" value="{{ userInfo.road }}" label="道路" placeholder="道路" />
        <van-field size="large" value="{{ userInfo.houseNo }}" label="门牌号" placeholder="门牌号" />
        <van-field size="large" required value="{{ userInfo.aoiParent }}" label="AOI" placeholder="AOI" />
    </block>
    <!-- 楼栋 -->
    <block wx:if="{{userInfo.type === '楼栋'}}">
        <van-field size="large" value="{{ userInfo.road }}" label="道路" placeholder="道路" />
        <van-field size="large" value="{{ userInfo.houseNo }}" label="门牌号" placeholder="门牌号" />
        <van-field size="large" value="{{ userInfo.aoiParent }}" label="AOI" placeholder="AOI" />
        <van-field size="large" required value="{{ userInfo.building }}" label="楼栋" placeholder="请输入楼栋号" />
        <van-cell size="large" required title-width="6.2em" title="水牌照片" border="{{ false }}">
            <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" deletable="{{ true }}" />
        </van-cell>
    </block>
    <!--  -->
    <van-field size="large" required disabled value="{{ userInfo.county }}" is-link readonly label="行政区" placeholder="请选择行政区" />
    <!-- TODO:可选项：房山区28个乡镇街道，详见附件1 -->
    <van-field size="large" required value="{{ userInfo.street }}" is-link readonly label="乡镇街道" placeholder="请选择乡镇街道" bind:tap="onShowPopupStreet" />

    <van-field size="large" value="{{ userInfo.community }}" label="社区/村" placeholder="社区/村" />

    <van-field size="large" required value="{{ locationStr }}" readonly label="经纬度" placeholder="请选择地址位置" bind:tap="onGetLocation">
        <van-icon slot="right-icon" name="location" class="custom-icon" />
    </van-field>

    <van-cell size="large" required title-width="6.2em" title="楼盘表信息">
        <van-radio-group value="{{ userInfo.isHouseTable }}" direction="horizontal" bind:change="onChangeUseTime">
            <van-radio name="{{1}}">是</van-radio>
            <van-radio name="{{0}}">否</van-radio>
        </van-radio-group>
    </van-cell>

    <van-field size="large" type="textarea" autosize value="{{ userInfo.remarks }}" label="备注" placeholder="请输入备注" />

    <van-cell size="large" required title-width="6.2em" title="现场拍照" border="{{ false }}">
        <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" deletable="{{ true }}" />
    </van-cell>

    <view class="center">
        <van-button round class="submit-button" color="linear-gradient(to right, #46A6FA, #B091FA)" size="normal" block type="info" bind:tap="handleFormSubmit">提交</van-button>
    </view>
</view>

<!--  -->

<!-- 乡镇 -->
<van-popup show="{{ showPopupStreet }}" round position="bottom" bind:close="onClosePopupStreet">
    <van-tree-select items="{{ streetItems }}" main-active-index="{{ 0 }}" active-id="{{ userInfo.street }}" bind:click-nav="onClickNav" bind:click-item="onClickStreet" />
</van-popup>