/* pages/surveyor/address/list.wxss */
page {
    background: #f5f9fc;
}

.page {
    padding: 32rpx;
}

.card {
    border-radius: 18rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .index {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    background-color: #4fc08d;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-left: 20rpx;
}

.custom-cell {}

.map {
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    padding: 32rpx;
}

.custom-title {
    display: flex;
    width: 100%;
}

.item-name {
    margin-right: 20rpx;
    max-width: 70%;
}